.container {
  max-width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;

  align-content: center;
  align-items: center;
  justify-content: space-between;

  gap: 3rem;

  padding: 3rem 200px;
}

.mainBox {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
  justify-content: center;
}

.card {
  width: 730px;
  height: 420px;
  position: relative;
  overflow: hidden;
}

.card .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .image {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
}

.card:hover .overlay {
  opacity: 1;
}

@media (max-width: 1919px) {
  .container {
    padding: 2rem 100px;
  }

  .card {
    width: 640px;
    height: 370px;
  }
}

@media (max-width: 1370px) {
  .container {
    padding: 2rem 50px;
    gap: 2.2rem;
  }

  .mainBox {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .card {
    width: auto;
    height: auto;
    position: relative;
    overflow: hidden;
  }
}

@media (max-width: 971px) {
  .container {
    padding: 4rem 50px;
    gap: 3rem;

    align-items: center;
  }

  .mainBox {
    grid-template-columns: auto;
    gap: 2rem;
  }

  .card {
    width: 668px;
    height: auto;
  }
}

@media (max-width: 450px) {
  .container {
    padding: 3rem 0;
  }

  .mainBox {
    gap: 1rem;
  }

  .card {
    width: 350px;
    margin-bottom: 1rem;
  }

  .overlay {
    padding-bottom: 30px;
  }
}
