.header {
  max-width: 1600px;
  width: 80vw;
  height: 80px;

  margin: auto;

  font-family: "Roboto Slab", serif;

  display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
}

.headerBg {
  width: 100%;
  height: auto;

  overflow-x: hidden;
  flex-wrap: wrap;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--header-bg-color);
  transition: background-color 0.3s ease;

  padding: 0;
}

.menu {
  display: flex;
  width: 66%;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav ul {
  width: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  font-size: 1.2rem;

  color: var(--gray);

  cursor: pointer;
}

.notSelected {
  height: 80px;
  padding: 0 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.selected {
  height: 80px;
  padding: 0 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  color: var(--selected-text-color);
  background-color: var(--selected-bg-color);
}

.ajustes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 2rem;
}

/* MEDIA QUERIES */

@media (max-width: 1600px) {
  .menu {
    width: 69%;
  }
}

@media (max-width: 1440px) {
  .header {
    width: 90vw;
  }

  .menu {
    width: 70%;
  }
}

@media (max-width: 1210px) {
  .header {
    height: 60px;
  }

  .menu {
    width: 70%;
  }

  .nav ul {
    width: auto;
  }

  .nav ul li {
    font-size: 1rem;
  }

  .notSelected {
    height: 60px;
    padding: 0 15px;
  }

  .selected {
    height: 60px;
    padding: 0 15px;
  }
}

@media (max-width: 971px) {
  html,
  body {
    overflow-x: hidden;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .headerBg {
    width: 100vw;

    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    align-content: center;

    position: fixed;
    left: 0;
    z-index: 2;
  }

  .header {
    max-width: 100%;
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .menu {
    display: none;
  }

  .menuActived {
    display: flex;
    flex-direction: column;

    position: fixed;
    overflow: hidden;
    width: 100%;
    height: auto;
    top: 60px;
    right: 0;
    background-color: var(--header-bg-color);
    z-index: 2;

    padding: 1rem 0 3rem 0;
    gap: 20px;
  }

  .nav {
    flex-direction: column;
  }

  .nav ul {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .nav ul li {
    width: 100%;
  }

  .selected {
    width: 100%;
  }

  .notSelected {
    width: 100%;
  }

  .ajustes {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  .header {
    width: 90vw;
  }
}
